<!DOCTYPE html>
<!-- 
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Responsive  Signup Form </title>

        <!-- CSS -->
        <link rel="stylesheet" href="style1.css">
                
        
                        
    </head>
    <body background-image="Untitled\ design.png" >
        
        <section class="container forms">
            <div class="form sign-up">
                <div class="form-content">
                    <header>Sign Up</header>
                    <form action="#">
                        <div class="field input-field">
                            <input type="name" placeholder="First Name" class="input">
                        </div>
                        <div class="field input-field">
                            <input type="name" placeholder="Last Name" class="input">
                        </div>
                        <div class="field input-field">
                            <input type="email" placeholder="Email" class="input">
                        </div>
                        <!--<div class="field input-field">
                            <input type="address" placeholder="Address" class="input">
                        </div>-->
                        <!--<div class="field input-field">
                            <input type="password" placeholder=" Password" class="password">
                        
                            <i class='bx bxs-hide eye-icon' ></i>
                        </div>-->
                        <div class="field input-field">
                            <input type="tel" placeholder="Phone Number" class="phone number">
                        </div>

                        
                    
                    <!--<div class="dropdown">
                       <select name="standard"class="field"><br>
                        <option value="" >--Select Standard--</option>
                        <option value="">1th</option>
                        <option value="">2th</option>
                        <option value="">3th</option>
                        <option value="">4th</option>
                        <option value="">5th</option>
                        <option value="">6th</option>
                        <option value="">7th</option>
                        <option value="">8th</option>
                        <option value="">9th</option>
                        <option value="">10th</option>
                        <option value="">11th</option>
                        <option value="">12th</option>
                    </select>
                    </div>-->
 
                    <div class="dropdown ">
                    <select name="standard"class="field"><br>
                     <option value="" >Gender</option>
                     <option value="">Female</option>
                     
                 </select>
                 </div>
                
                       <div class="field input-field">
                            <input type="number" placeholder="Age" class="number">
                        </div>
                        <div class="field input-field">
                         <textarea class="textarea" placeholder="Skills"></textarea>

                        </div>

                         <div class="field input-field">
                            <button>Submit</button>
                        </div>
                        
                    </form>
                    
                </div>

                
            </div>
        </section>
    </body>
    </html>