<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Animated Circle Menu Demo</title>
<style>
body { height: 100%; }

body {
  margin: 0;
  background: url("hello.gif");
  overflow: hidden;
  background-repeat: no-repeat;
  height: 100px;;
    width: 100%;
    background-size:cover;
  
}

.selector {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 150px;
  height: 140px;
  margin-top: -70px;
  margin-left: -70px;
}

.selector,
.selector button {
  font-family: 'Oswald', sans-serif;
  font-weight: 300;
}

.selector button {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 10px;
  background: #339c85;
  border-radius: 50%;
  border: 0;
  color: white;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
  transition: all .1s;
}

.selector button:hover { background: #62eebf; }

.selector button:focus { outline: none; }

.selector ul {
  position: absolute;
  list-style: none;
  padding: 0;
  margin: 0;
  top: -100px;
  right: -100px;
  bottom: -100px;
  left: -100px;
}

.selector li {
  position: absolute;
  width: 0;
  height: 100%;
  margin: 0 50%;
  -webkit-transform: rotate(-360deg);
  transition: all 0.8s ease-in-out;
}

.selector li a input { display: none; }

.selector li a input + label {
  position: absolute;
  left: 50%;
  bottom: 100%;
  width: 0;
  height: 0;
  line-height: 1px;
  margin-left: 0;
  background: rgb(154, 252, 204);
  border-radius: 50%;
  text-align: center;
  font-size: 1px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: none;
  transition: all 0.8s ease-in-out, color 0.1s, background 0.1s;
}

.selector li a input + label:hover { background: #aef7e8; }

.selector li a input:checked + label:hover { background: #46fec4; }

.selector.open li a input + label {
  width: 80px;
  height: 80px;
  line-height: 80px;
  margin-left: -40px;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
  font-size: 14px;
}
</style>
</head>

<body>

<div class='selector'>
  <ul>
    <li>
        <a href="https://www.edx.org/learn/civil-engineering" onclick="window.open(this.href)">
      <input id='c1' type='checkbox'>
      <label for='c1'>Civil</label>
    </a>
    </li>
    <li>
        <a href="https://mylaw.net/" onclick="window.open(this.href)">
      <input id='c2' type='checkbox'>
      <label for='c2'>Law</label>
    </a>
    </li>
    <li>
        <a href="https://www.electrical4u.com/" onclick="window.open(this.href)">
      <input id='c3' type='checkbox'>
      <label for='c3'>Electrical</label>
    </a>
    </li>
    <li>
        <a href="https://www.geeksforgeeks.org/" onclick="window.open(this.href)">
      <input id='c4' type='checkbox'>
      <label for='c4'>Computer</label>
    </a>
    </li>
    <li>
        <a href="https://www.khanacademy.org/science/biology" onclick="window.open(this.href)">
      <input id='c5' type='checkbox'>
      <label for='c5'>Biology</label>
    </a>
    </li>
    <li>
        <a href="https://www.edx.org/learn/engineering" onclick="window.open(this.href)">
      <input id='c6' type='checkbox'>
      <label for='c6'>Engineer</label>
    </a>
    </li>
    <li>
    <a href="https://www.coursera.org/courses?query=business%20management" onclick="window.open(this.href)">
      <input id='c7' type='checkbox'>
      <label for='c7'>Business</label>
    </a>
    </li>
    <li>
        <a href="https://www.coursera.org/courses?query=e-commerce" onclick="window.open(this.href)">
      <input id='c8' type='checkbox'>
      <label for='c8'>E_Commerce</label>
    </a>
    </li>
    <li>
      <a href="https://www.architecturecourses.org/online-architecture-courses" onclick="window.open(this.href)">
        <input id='c8' type='checkbox'>
        <label for='c8'>Architecture</label>
      </a>
    </li>
    <li>
      <a href="https://www.edx.org/learn/nursing" onclick="window.open(this.href)">
        <input id='c8' type='checkbox'>
        <label for='c8'>Nursing</label>
      </a>
    </li>
  </ul>
  <button>Resources to Improve Skills</button>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script>var nbOptions = 8;
var angleStart = -360;

// jquery rotate animation
function rotate(li,d) {
    $({d:angleStart}).animate({d:d}, {
        step: function(now) {
            $(li)
               .css({ transform: 'rotate('+now+'deg)' })
               .find('label')
                  .css({ transform: 'rotate('+(-now)+'deg)' });
        }, duration: 0
    });
}

// show / hide the options
function toggleOptions(s) {
    $(s).toggleClass('open');
    var li = $(s).find('li');
    var deg = $(s).hasClass('half') ? 180/(li.length-1) : 360/li.length;
    for(var i=0; i<li.length; i++) {
        var d = $(s).hasClass('half') ? (i*deg)-90 : i*deg;
        $(s).hasClass('open') ? rotate(li[i],d) : rotate(li[i],angleStart);
    }
}

$('.selector button').click(function(e) {
    toggleOptions($(this).parent());
});

setTimeout(function() { toggleOptions('.selector'); }, 100);//@ sourceURL=pen.js
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
